# APIEnercheck

./: .gitignore  APIEnercheck.sln  README.md
APIEnercheck/: APIEnercheck.csproj  APIEnercheck.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIEnercheck/Controllers/: PagamentoPlanosController.cs  PlanoPagosController.cs  PlanosController.cs  ProjetosController.cs  UsuariosController.cs  WeatherForecastController.cs
APIEnercheck/Data/: ApiDbContext.cs
APIEnercheck/Migrations/: 20251111195526_inicio.Designer.cs  20251111195526_inicio.cs  20251112105857_Inicio.Designer.cs  20251112105857_Inicio.cs  20251112134530_Inicio.Designer.cs  20251112134530_Inicio.cs  20251112181647_UserReq.Designer.cs  20251112181647_UserReq.cs  20251118113648_InicioDoInicio.Designer.cs  20251118113648_InicioDoInicio.cs  20251118135936_Inicio2.Designer.cs  20251118135936_Inicio2.cs  20251118143015_inicio.Designer.cs  20251118143015_inicio.cs  20251118143533_InicioDoFim.Designer.cs  20251118143533_InicioDoFim.cs  20251118175418_Final.Designer.cs  20251118175418_Final.cs  20251118181741_Inicio.Designer.cs  20251125173822_Atualizacao.Designer.cs  20251125173822_Atualizacao.cs  20251206220751_VamosLa.Designer.cs  20251206220751_VamosLa.cs  20251206221908_Fudeu.Designer.cs  20251206221908_Fudeu.cs  20251206222648_PORRA.Designer.cs  20251206222648_PORRA.cs  20251206222914_VAITOMARNOCU.Designer.cs  20251206222914_VAITOMARNOCU.cs  20251207193741_FixValorPago.Designer.cs  20251207193741_FixValorPago.cs  20251207201658_PFV.Designer.cs  20251207201658_PFV.cs  20251207224059_PlanoPago.Designer.cs  20251207224059_PlanoPago.cs  20251209112541_CorrigindoBugs.Designer.cs  20251209112541_CorrigindoBugs.cs  ApiDbContextModelSnapshot.cs
APIEnercheck/Models/: PagamentoPlano.cs  (+4 more)
(+25 files in other folders)
